@article{s17040807,
    author = {Adeleke, Jude Adekunle and Moodley, Deshendran and Rens, Gavin and Adewumi, Aderemi Oluyinka},
    title = {Integrating Statistical Machine Learning in a Semantic Sensor Web for Proactive Monitoring and Control},
    journal = {Sensors},
    year = {2017}
}

@article{Maulud_Abdulazeez_2020,
    author = {Maulud, Dastan and Abdulazeez, Adnan M.},
    title = {A Review on Linear Regression Comprehensive in Machine Learning},
    journal = {Journal of Applied Science and Technology Trends},
    year = {2020}
}

@article{AReviewonLinearRegressionComprehensiveinMachineLearning,
    author = {{Dastan Maulud, Adnan M. Abdulazeez}},
    title = {A Review on Linear Regression Comprehensive in Machine Learning},
    journal = {Jast},
    year = {2020}
}

@article{OTCHERE2022109244,
    author = {Daniel Asante Otchere and Tarek Omar Arbi Ganat and Jude Oghenerurie Ojero and Bennet Nii Tackie-Otoo and Mohamed Yassir Taki},
    title = {Application of gradient boosting regression model for the evaluation of feature selection techniques in improving reservoir characterisation predictions},
    journal = {Journal of Petroleum Science and Engineering},
    year = {2022}
}
@article{rs11020185,
    author = {A. Ramezan, Christopher and A. Warner, Timothy and E. Maxwell, Aaron},
    title = {Evaluation of Sampling and Cross-Validation Tuning Strategies for Regional-Scale Machine Learning Classification},
    journal = {Remote Sensing},
    year = {2019}
}
@article{YANG2020295,
    author = {Li Yang and Abdallah Shami},
    title = {On hyperparameter optimization of machine learning algorithms: Theory and practice},
    journal = {Neurocomputing},
    year = {2020} 
}