\documentclass[]{foi} 

\usepackage[utf8]{inputenc}
\usepackage{lipsum}

\vrstaRada{\projekt}

\title{Strojno i statističko učenje na senzorskim podacima za predviđanje i ublažavanje prirodnih katastrofa.}
\predmet{\predmetUUI}

\author{Laura Štefanac} 

\spolStudenta{\zensko} 


\mentor{Dijana Oreški}

\spolMentora{\zensko} 

\titulaProfesora{Izv. prof. dr. sc.}


\godina{2024}
\mjesec{siječanj}
% mjesec obrane rada ili projekta
% year and month of the presentation of the project or paper

\indeks{0016152121–IZV}
% broj indeksa ili JMBAG
% author's ID

\smjer{Informacijski i poslovni sustavi}



\sazetak{Ovaj rad bavi se primjenom tehnika strojnog učenja na problematiku energetske učinkovitosti zgrada, s ciljem smanjenja emisije stakleničkih plinova. Koristeći detaljne skupove podataka koji uključuju informacije o potrošnji energije, površini zgrade, geografski položaj, meteorološke informacije i slično, razvijen je model koji predviđa intezitet potrošnje energije tj. \textit{Site Energy Usage Intensity}. Fokus je na razvoju i optimizaciji modela uz pomoć Random Foresta, uz paralelne evaluacije s linearnom regresijom i \textit{Gradient Boosting}  algoritma. Analiza je obogaćena grafičkim prikazom pogrešaka i važnosti značajki \textit{Random Forest}-a. Rezultati u radu pokazuju da optimizirani model \textit{Random Forest}-a prikazuje robusne i pouzdane procjene, te samim time to može biti potencijalna implementacija sa stvarim podacima u urbanim okruženjima. Rad predstavlja značajan doprinos u području održivog upravljanja zgradama, s naglaskom na integriranje preciznih modela strojnog učenja u startegije za smanjenje potrošnje električne energije i samim time smanjenje emisije stakleničkih plinova.}


\kljucneRijeci{energetska učinkovitost, strojno učenje, statističko učenje, optimizacija,prirodne nepogode}


%\acrodef{VAS}{višeagentni sustav}


\begin{document}

\maketitle

\tableofcontents

\makeatletter \def\@dotsep{4.5} \makeatother
\pagestyle{plain}



\chapter{Uvod}

S obzirom na to da se iz godine u godinu suočavamo s porastom prirodnih katastrofa i svjesni smo da je utjecaj prirodnih katastrofa na okoliš i društvo sve značajniji. Često se možemo susresti koliko su prirodne nepogode razorne, stoga postoji velika potreba za razvoj efikasnih strategija predviđanja i ublažavanja njihovog utjecaja na pojedinca i okoliš. Ovaj projekt se bavi temom kako se strojno učenje i statistička analiza mogu primijeniti na senzorske podatke, te kako bi se poboljšalo predviđanje i samim time ublažile posljedice prirodnih katastrofa. 
Odlučila sam se za ovu temu kako bih i sama još dodatno istražila kako mogu utjecati na neku malu promjenu. Motivirana sam potrebama modernog društva za održivim rješenjima i željom da doprinesem stvaranju sigurnijeg rješenja. Skup podataka kojeg sam odabrala sadrži podatke o potrošnji energije u SAD-u. 

Potrošnja energije ima veliku ulogu u sveukupnoj emisiji stakleničkih plinova, ovaj skup podataka pruža dovoljno informacija kako bi se razvila analiza koji su ključni faktori za potrošnju energije. Podaci unutar odabranog skupa podataka sadrže razne informacije o zgradama (vrsta zgrade, površina, godina izgradnje i slično) i također nalaze se meteorološke informacije o području u kojem se zgrada nalazi.
Cilj projekta je razviti model koji može predvidjeti intenzitet korištenja energije (Site EUI – \textit{Site Energy Usage Intensity}) za svaku zgradu na temelju njezinih karakteristika. Ukoliko se dovoljno dobro predvidi model može pomoći donositelju odluke u cilju energetske obnove zgrade kako bi se maksimalno smanjila emisija stakleničkih plinova. 
U projektu će se koristiti metode strojnog učenja koje uključuju linearnu regresiju, random forests i Gradient Boosting Regressor. Također bit će analize važnosti pojedinih značajki i analiza pogrešaka gdje je u cilju usavršavanje modela. 
 %\cite{oraictolic2011AkademskoPismoStrategije}.



\chapter{Metode i tehnike rada}

Skup podataka je preuzet sa web stranice \href{https://www.kaggle.com/}{Kaggle}, popularna platforma za podatkovno natjecanje i dijeljenje skupova podataka. Kaggle nudi velik izbor različitih skupova podatak koji su prikladni za primjenu i testiranje modela strojnog učenja. Radi se o skupu podataka o \href{https://www.kaggle.com/competitions/widsdatathon2022/data}{energetskoj učinkovitosti zgrada}, koji sadrži razne informacije o samim zgradama npr. površina zgrade, potrošnja energije, meteorološke informacije i slično.
Za pisanje i izvršavanje programskog koda korišten je Visual Studio Code, programski alat koji podržava različite programske jezike. Analiza skupa podataka izvedena je uz pomoć programskog jezika Python, korištene biblioteke su: Pandas za obradu podataka, Scikit-learn za implementaciju i evaluaciju modela strojnog učenja, Matplotlib i Seaborn za vizualizaciju podataka, te Numpy za različite numeričke operacije.  Također korišteni su i algoritmi strojnog učenja \textit{Random Forest}, linearna regresija i \textit{Gradient Boosting} za analizu i predviđanje energetske učinkovitosti zgrada. Također podaci će se podijeliti na testne podatke i podatke za treniranje, napravit će se optimizacija modela pomoću tehnika unakrsne validacije i \textit{RandomizedSearchCV}. Nakon testiranja modela, prikazat će se grafovi iz kojih će se moći jasnije interpretirati rezultati. 

\chapter{Glavni dio}

U ovom poglavlju detaljno će biti prikazano i razrađeno što se kroz projekt radilo, pružajući temeljit uvid u procese, analize i otkrića istraživanja. 




\section{Definicije}

Statističko strojno učenje grana strojnog učenja koje koristi statističke metode za izradu modela koji se mogu koristiti za predviđanje i klasifikaciju. \cite{s17040807}
Senzorski podaci su podaci koji su prikupljeni od senzora. Senzori su uređaji koji mjere fizičke uvjete ili uvjete okoline (temperatura, vlažnost zraka, tlak ili vibracije). Senzorski podaci se mogu koristiti za nadzor i kontrolu sustava, za predviđanje i identificiranje anomalija. Senzorski podaci se dijele na \textit{real-time data} i na povijesne podatke.\cite{s17040807}

Linearna regresija koristi se za pronalaženje linearnog odnosa između jednog ili više prediktora.“\cite{Maulud_Abdulazeez_2020}

Random Forest je algoritam strojnog učenja koji uklapa više stabala odlučivanja za unos podataka, koristeći nasumični podskup ulaznih varijabli za svako konstruirano stablo. Metoda ima neke prednosti: neparametarska je, nije osjetljiva na izobličenje podataka, otporna je na veliki broj ulaznih varijabli i otporna je na prekomjerno opremanje. \cite{AReviewonLinearRegressionComprehensiveinMachineLearning}


GBR je skupn model koji je iterativna zbirka sekvencijalno raspoređenih modela stabala tako da sljedeći model uči iz pogreške porethodnog modela.\cite{OTCHERE2022109244}

Unakrsna validacija je tehnika statističkog modela za iskorištavanje uzoraka obuke i procjene točnosti više puta i time potencijalno poboljšava pouzdanost rezultata. \cite{rs11020185}

Optimizacija hiperparametara ima za cilj optimizirati arhitekturu strojnog učenja, otkrivanjem optimalnih konfiguracija hiperparametara. \cite{YANG2020295}

\section{Kritički osvrt}
Cilj ovog projekta je smanjiti emisiju stakleničkih plinova i doprinijeti energetskoj efikasnosti, to će se postići analizom podataka o potrošnji energije, karakteristikama zgrada i meteorološkim uvjetima. Integracijom podataka o godini izgradnje, veličini zgrade, vrsti zgrade modeli strojnog učenja mogu predvidjeti Site EUI, ove informacije su korisne kod identifikacije zgrada kojima je potrebna energetska obnova. Donositeljima odluke, u velikim gradovima gdje energetska učinkovitost ima izravan utjecaj na emisiju stakleničkih plinova, omogućava da ciljaju na specifične projekte koji omogućuju poboljšanje energetske učinkovitosti.
Integracijom raznih tipova podataka (senzorski, strukturni podaci o zgradama, meteorološki i sl.) predstavljaju izazov, zbog neujednačene kvalitete podataka zato što senzorski podaci mogu dati netočne/nepotpune informacije. Najbolji primjer su senzori temperature koji isključivo daju informacije o izloženosti sunčevoj svjetlosti ili greškama u kalibraciji. Također meteorološki podaci značajno ovise o geografskoj lokaciji i godišnjem dobu. Podaci o zgradama također mogu biti nepotpuni pogotovo kod zgrada koje su starije, zbog relevantnosti izvora, ukoliko su zgrade i bile renovirane takvi podaci često nisu relevantni jer nisu ažurirani dok se renovacija izvršavala.
Integracijom modernih senzora s modelima strojnog učenja moguće je ostvariti preciznije upravljanje potrošnjom energije. Sami senzori pružaju bolje i detaljnije informacije o zgradi u stvarnom vremenu. Na primjer ako uzmemo površinu zgrade, vremenske uvijete i geografski položaj zgrade može se napraviti automatski sustav koji bi bio prilagođen ili za grijanje ili za hlađenje ovisno što je pojedinoj zgradi potrebno.
S ekološke strane korištenje strojnog učenja i analize podataka za energetsku učinkovitost zgrada ima izuzetan potencijal za doprinos i zaštitu okoliša. Implementacijom ovih tehnologija značajno se može utjecati na smanjenje emisije stakleničkih plinova i time se smanjiti ukupna potrošnja električne energije, posebice u velikim gradovima gdje se nalazi velika populacija ljudi i gdje je velika koncentracija zgrada koje automatski rezultiraju velikom potrošnjom električne energije. Smanjenjem potrošnje električne energije dovodi do toga da gradovi postaju ekološki održiviji što automatski doprinosi zdravlju pojedinca i ugodnijoj okolini.




\chapter{Implementacija}
U nastavku slijedi opis implementacije i prikaz rada aplikacije.

\section{Opis komponenti implemntiranog sustava}

Korištenjem biblioteke pandas koja omogućuje rukovanje i manipulaciju podacima, učitava se dataset (train.csv) koji sadrži informacije o zgradama, potrošnji energije i meteorološke informacije. Također provodi se provjera nedostajućih vrijednosti iz koje se uviđa da određeni stupci imaju nedostajuće vrijednosti. 
\begin{figure}[h!]
\centering
\includegraphics[scale=1.7]{slike/prikaz_dataseta.png}
\caption{Prikaz nedostajućih vrijednosti u dataset-u, snimka zaslona}
\label{fig:nedostajuce vrijednosti}
\end{figure}
Nadalje, pomoću biblioteka matplotlib i seaborn, imamo grafički prikaz numeričkih i tekstualnih vrijednosti koje se nalaze u samom datasetu. Vizualizacija se koristi kako bi se lakše razumjeli podaci i njihova distribucija. Numeričke vrijednosti prikazane su pomoću histograma, dok su tekstualni podaci prikazani pomoću stupčastih grafikona. 

Nakon toga slijedi vizualizacija i analiza korelacija među ključnim varijablama: \texttt{site\_eui}, \texttt{floor\_area}, \texttt{year\_built}, \texttt{building\_class}, \texttt{facility\_type} i \texttt{energy\_star\_rating}. Također se koriste biblioteke matplotlib i seaborn za numeričke podatke kao i u prethodnom odlomku radi se histogram koji prikazuje koliko često se pojavljuju vrijednosti, a krivulja gustoće pomaže u vizualizaciji oblika distribucije. Za tekstualne vrijednosti imamo grafički prikaz koji prikazuje pojavljivanje svake kategorije. 

Analiza korelacije između numeričkih podataka započinje izračunavanjem korelacijske matrice, koja prikazuje stupanj linearnog odnosa među parovima numeričkih vrijednosti. Rezultat je prikazan pomoću „heatmap“ koji koristi boje (tamno plava za savršenu negativnu korelaciju, crvena za savršenu pozitivnu korelaciju) kako bi pokazao jačinu korelacija. Iz korelacijske matrice vidljivo je da dijagonalne vrijednosti imaju vrijednost jedan jer su u korelaciji same sa sobom. Nadalje, odnosi poput \texttt{site\_eui} i \texttt{floor\_area} imaju koeficijent od 0.0074, ukazujući na slabu pozitivnu korelaciju, dok \texttt{site\_eui} i \texttt{year\_built} imaju koeficijent od 0.017, što ukazuje na skoro nepostojeću korelaciju. \texttt{Site\_eui} i \texttt{energy\_star\_rating} imaju negativnu korelaciju od -0.51, što znači da bolje ocijenjene zgrade koriste energiju efikasnije, i tako dalje.

\begin{figure}[h!]
\centering
\includegraphics[scale=1.2]{slike/korelacijska_matrica.png}
\caption{Korelacijska matrica, snimka zaslona}
\label{fig:korelacijska matrica}
\end{figure}

Slična analiza provedena je i za meteorološke vrijednosti u datasetu, prikazujući korelacije između prosječnih temperatura po mjesecima, vremenskih uvjeta poput hladnih dana, toplinskih valova, kiše, snijega, vjetra i slično.
\begin{figure}[h!]
\centering
\includegraphics[scale=1]{slike/korelacijska_matrica2.png}
\caption{Korelacijska matrica, snimka zaslona}
\label{fig:korelacijska matrica}
\end{figure}

Nakon toga slijedi modeliranje strojnog učenja, kao ciljna varijabla za predviđanje uzeta je \texttt{site\_eui}, koja prikazuje mjeru potrošnje električne energije. Model uključuje pripremu podataka, definiranje modela, treniranje i evaluaciju podataka. Odvojila sam tekstualne i numeričke vrijednosti, postavivši \texttt{site\_eui} kao ciljnu varijablu. Za rješavanje problema nedostajućih vrijednosti kod numeričkih podataka koristi se strategija imputacije srednje vrijednosti, dok se za tekstualne podatke koristi strategija imputacije najčešćih vrijednosti. Tekstualne vrijednosti pretvaraju se u numeričke pomoću one-hot encoding-a, gdje se prva kategorija odbacuje kako bi se izbjegla kolinearnost. Zatim se definiraju transformatori za numeričke i tekstualne vrijednosti koji se kombiniraju u „ColumnTransformer“. To omogućuje različito pretprocesiranje koraka za različite tipove podataka. Definirani su tri modela strojnog učenja: Random Forest Regressor, Linear Regression i Gradient Boosting Regressor. Za svaki od modela kreira se „pipeline“ koji kombinira pretprocesiranje i modeliranje u jedan proces, pojednostavljujući time radni tijek modela. Podaci se dijele na dva skupa, jedan za trening i drugi za test, s omjerom 80:20, što znači da je 20\% podataka odvojeno za testiranje. Funkcija \texttt{evaluate\_model} se koristi za predviđanje na testnom skupu i izračunavanje grešaka, uključujući MAE (prosječnu apsolutnu grešku), MSE (srednju kvadratnu grešku) i R² statistiku. Nakon toga slijedi treniranje svakog od modela, evaluacija modela te ispis rezultata. Interpretacija dobivenih rezultata će biti detaljno objašnjena.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.80]{slike/predvidanje_1.png}
\caption{Predviđanje testnog skupa podataka, snimka zaslona}
\label{fig:predvidanje podataka}
\end{figure}
Random Forest – MAE  iznosi 16.78 što znači da je prosječna apsolutna pogreška u predikciji relativno niska. MSE iznosi 1240.66 što ukazuje na to da postoje neke značajne greške u predviđanju ili ima nekoliko velikih odstupanja. R² koeficijent determinacije iznosi 63.8\% što znači da model dobro previđa svoju ciljnu varijablu.
Linear Regression – MAE iznosi 28.79, veća apsolutna pogreška nego kod Random Foresta, što sugerira da Random Forest ima nižu točnost u predviđanju ciljnih varijabli. MSE iznosi 2908.46 također vrijednost je veća nego kod Random Foresta, što znali da linearna regresija daje predviđanja s većim odstupanjem. R² objašnjava samo 15.1\% ciljne varijable što je znatno niže od Radnom Forest modela, to ukazuje na slabu usklađenost predviđanja sa stvarnim podacima.
Gradient Boosting – MAE iznosi 23.92 što je nešto manje nego kod linearne regresije, ali ujedno veća vrijednost od Random Forest modela. MSE – 2081.87 također nešto niži od linearne regresije, ali i dalje ukazuje na velika odstupanja u predviđanju. R²  iznosi 39.2\% što je bolje od linearne regresije, ali i dalje lošije od Random Forest modela.
Time možemo zaključiti da Random Forest model ima najbolje performanse od sva tri modela.
Nadalje slijedi unakrsna validacija za Random Forest model. Unakrsna validacija je tehnika koja se koristi za procjenu sposobnosti modela strojnog učenja kako bi predvidio nove podatke, podaci se ne dijele na test i trening skupove nego se podaci dijele na više podskupova i onda se provodi trening i validacija. Pomoću funkcije \texttt{cross\_val\_sore} automatizira se sam proces unakrsne validacije, podaci se dijele na 3 jednaka skupa, \texttt{scoring='neg\_mean\_absolute\_error'} označava da će se kao mjerilo korisiti MAE odnosno srednja negativna apsolutna grešaka. -scores pretvara negativne vrijednosti u pozitivne

\begin{figure}[h!]
\centering
\includegraphics[scale=1]{slike/predvidanje_2.png}
\caption{Primjer unakrsne validacije za Random Forest, snimka zaslona}
\label{fig:unakrsna validacija}
\end{figure}
Iz ovog zaključujemo da da model ima sličnu razinu greške preko svih foldova unakrsne validacije, s malim varijacijama.
Nakon toga imamo RandomSearch CV metodu koja služi za slučajno pretraživanje kroz prostor hiperparametara, odabire slučajan uzorak kombinacija i testira ih. Sama metoda je brža a jednako je efikasna kao i GridSearch. \texttt{Param\_dist} je rječnik koji istražuje dva hiperparametra a to su broj stabala u Random Forestu s opcijama 100 ili 200, te maksimalnu dubinu stabla s opcijama da stabla mogu rasti neograničeno ili 10 ili 15. Proces pretraživanja instancira se s RandomSearchCV sadrži parametre \texttt{param\_dist}, broj iteracija odnosno testirat će 5 slučajno odabranih kombinacija, unakrsnu validaciju s 3 folda, metrikom za ocjenu i \texttt{n\_jobs=-1} koji omogućuje korištenje svih procesorskih jezgri za paralelno izvođenje operacija. Nakon toga pokreće se testiranje evaluacije i na završetku daje se rječnik s najboljim hiperparametrima koji su pronađeni. 

\begin{figure}[h!]
\centering
\includegraphics[scale=1]{slike/najbolji_parametri.png}
\caption{Prikaz najboljih parametara}
\label{fig:parametri}
\end{figure}

Možemo zaključiti da parametar \texttt{model\_\_n\_estimators} od 200 ukazuje na to da  Random Forest model s većim brojem stabala 200 bolje predviđa ciljnu varijablu u odnosu na manji broj stabala, te \texttt{model\_\_max\_depth} je None što znači da je proces pretraživanja utvrdio da model daje bolje rezultate, kada stablo raste neograničeno, nego da je ograničeno.

Nakon toga slijedi evaluacija modela s najboljim parametrima, koja će dati kao rezultat koji pruža uvid u to koliko dobro optimizirani model radi s obzirom na testne podatke, parametri koji se koriste su MAE, MSE,RMSE i R². \texttt{best\_params\_rf} je varijabla u koju su spremljeni najbolji hiperparametri dobiveni iz prethodnog pretraživanja, nakon toga taj model se trenira na skupu \texttt{(X\_train, y\_train)}. Nakon toga slijedi evaluacija na testnom skupu X, te se izračunavaju MAE(srednja apsolutna greška), MSE(srednja kvadratna greška), RMSE(korijen srednje kvadratne greške) i R²(koeficijent determinacije). 

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{slike/optimiziraniRF.png}
\caption{Rezultati optimiziranog Random Forest-a, snimka zaslona}
\label{fig:optimizacijaRF}
\end{figure}
Dobiveno rješenje nam govori da MAE iznosi 16.70 što ukazuje na to da se radi o relativno visokoj točnosti. MSE iznosi 1236.84 nam ukazuje da postoje neka značajna odstupanja u predviđanju modela. RMSE iznosi 35.17 ukazuje na tipičnu veliku grešku u predviđanju modela. R² objašnjava da oko 63.9\% varijabilnosti ciljne varijable što znači da model ima solidnu sposobnost za predviđanje. Zaključno s time optimizacija modela je imala pozitivan učinak na model.

Ublažavanje prirodnih nepogoda, odnosno procjena potencijalnih ušteda energije zgrada s niskim ocjenama energetske efikasnosti. Funkcija \texttt{calculate\_potential\_savings} izračunava kolika bi mogla biti potencijalna ušteda energije na temelju zgrade, prosječna ušteda energije po metru kvadratnom iznosi 31kWh, izvor:\href{https://www.nrel.gov/}{NREL}. Procjena ukupne uštede energije dobiva se kada se pomnoži površina zgrade s 31kWh. Funkcija \texttt{filter\_buildings} filtrira skup podataka, kako bi kao rezultat dobili samo zgrade čija je ocjena energetske efikasnosti manja od 50. Funkcija \texttt{analyze\_building}, prvo filtrira podatke pomoću funkcije \texttt{filter\_building}, nakon toga prolazi kroz filtrirane zgrade i za svaku od zgrada koje imaju ocjenu energetske efikasnosti od 50 primjenjuje \texttt{calculate\_potential\_savings} kako bi izračunala uštedu. Na kraju ispisuju se zgrade i kolika bi bila njihova ušteda.
Grafički prikaz top 20 zgrada s najvećom potencijalnom uštedom energije. \texttt{low\_efficiency\_buildings} sadrži informacije o zgradama s niskim ocjenama energetske efikasnosti, dodaje se nova kolona savings koja sadrži već izračunate potencijalne godišnje uštede energije za svaku zgradu.  

Analiza pogrešaka modela u odnosu na stvarne vrijednosti ciljne varijable. Varijabla „predictions“ sadrži ni predviđanja koje je model generirao za testni skup podataka, varijabla „errors“ sadrži razlike između stvarnih vrijednosti i  predviđanja modela. Za vizualizaciju pogrešaka koristi se scatter plot koji na x-osi prikazuje stvarne vrijednosti, a na y-osi prikazuje pogreške predviđanja, crvena linija prikazuje gdje bi pogreške bile jednake nuli, sve točke koje leže na liniji su savršena za predviđanja, a točke koje su iznad ili ispod linije ukazuju na odstupanje predviđanja od stvarnih vrijednosti.
Vizualizacija važnosti značajki iz Random Forest modela unutar pipeline-a. \texttt{Feature\_importance} je atribut Random Forest modela koji sadrži važnosti značajki modela. Nakon toga se dohvaćaju imena značajki, tekstualne varijable dobivaju se pomoću \textit{onehot}  transformatora, važnosti značajki i njihova imena spajaju se u zajednički DataFrame, gdje se sortiraju po važnosti. Prikazani su grafom.

\chapter{Zaključak}
Kroz proces strojnog učenja, uspjela sam razviti i optimizirati Random Forest model za predviđanje inteziteta potrošnje energije u zgradama. Koristeći unakrsnu validaciju i RadndomizedSearchCV, model je uspješno prilagođen za postizanje značajne točnosti s prosječnom apsolutnom greškom od otprilike 16.70, što potvrđuje sposobnost modela da predviđa stvarne vrijednosti. Vizualizacija pogrešaka modela pokazala je kako se predviđanje modela uspoređuje sa stvarnim vrijednostima pružajući jasnu sliku o modelu i potencijalnim područjima za poboljšanje. Analizom zgrada koje imaju niske ocjene energetske efikasnosti, identificirane su one koje nude najveći potencijal za uštedu energije, ukoliko bi se postavili solarni paneli na zgrade došlo bi do značajne razlike u potrošnji električne energije, a ujedno i do velike uštede. Instalacija solarnih panela je velik početni trošak, no kroz godine bi se investicija isplatila. Ovakav pristup ne doprinosi samo smanjenju operativnih troškova zgrade, također promovira i održivost i ekološku svijest u urbanom planiranju. Rad prikazuje kako tehnologija strojnog učenja može imati ključnu ulogu u promicanju energetske učinkovistosti i održivog razvoja. Primjena ovog modela u stvarnom svijetu otvara mogućnosti za istraživanje i razvoj u području energetske efikasnosti, za buduće inovacije koje bi mogle imati značajan utjecaj na način na koji upravljamo potrošnjom energije.

\makebackmatter

\end{document}
